
 ______________     ________________    _______________
________________    ________________    ________________
______    ______    ________________    ______    ______
______                   ______         ______    ______
 ______________          ______         _______________
          ______         ______         _______________
______    ______         ______         ______    ______
________________         ______         ______    ______
 ______________          ______         ______    ______

STR V 0.1 - by Alex Ian Smith 2019 - alexiansmith.com

A command line script for altering the time domain of .wav
files.

You can use the following commands at any text prompt:
  - Quit Program: 'x', 'exit', 'q', 'quit'
  - View Readme:  'readme', 'man'
